// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 177, 203
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Nerdulator2001"
FONT 8, "Ms Shell Dlg"
{
    AUTORADIOBUTTON "Bin", SEL_BIN, 121, 153, 26, 8, 0, WS_EX_LEFT
    EDITTEXT        RESULT_BOX, 11, 12, 120, 26, ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    PUSHBUTTON      "C", BUT_C, 141, 12, 25, 26, 0, WS_EX_LEFT
    PUSHBUTTON      "Quit", BUT_QUIT, 11, 173, 70, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "1", DIGIT1, 11, 98, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "4", DIGIT4, 11, 73, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "7", DIGIT7, 11, 48, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "0", DIGIT0, 11, 123, 40, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "=", OP_EQ, 56, 123, 40, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "2", DIGIT2, 41, 98, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "5", DIGIT5, 41, 73, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "8", DIGIT8, 41, 48, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "3", DIGIT3, 71, 98, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "6", DIGIT6, 71, 73, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "9", DIGIT9, 71, 48, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "AND", OP_AND, 141, 98, 25, 20, 0, WS_EX_LEFT
    AUTORADIOBUTTON "Dec", SEL_DEC, 31, 153, 29, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "*", OP_MUL, 141, 48, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "-", OP_SUB, 141, 73, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "+", OP_SUM, 106, 73, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "NOT", OP_NOT, 106, 98, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "/", OP_DIV, 106, 48, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "About", BUT_ABOUT, 96, 173, 70, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "XOR", OP_XOR, 141, 123, 25, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "OR", OP_OR, 106, 123, 25, 20, 0, WS_EX_LEFT
}
